body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }
  
  /* container */
  .container {
    margin: 40px 0;
  }
  
  /* text title */
  .container h2 {
    margin: 20px auto;
    text-align: center;
    font-weight: 600;
    color: black;
  }
  
  /* search field */
  #search-btn {
    background: grey;
    color: white;
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
  }
  
  .search-input {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-box {
    margin: 30px auto;
    display: flex;
    justify-content: center;
  }
  
  #all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  
  .single-product {
    padding: 10px;
    transition: 0.6s;
    background: #a7bbbb;
  }
  
  .single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    border: 1px solid black;
  }
  /* end of search field */
  .product-image {
    width: 150px;
    height: 150px;
  }
  
  .cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  
  .cart-main {
    padding-right: 30px;
  }
  
  @media only screen and (max-width: 768px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1em;
    }
  
    .cart {
      width: 300px;
      /* border: 1px solid green; */
      padding: 10px;
      box-shadow: 10px 10px 20px gray;
      border-radius: 5px;
      margin-right: 30px;
      position: fixed;
    }
  
    .cart-main {
      padding-right: 10px;
    }
  }
  
  @media only screen and (max-width: 468px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }